{
    "name": "web-search",
    "displayName": "WebSearch",
    "description": "Search word in your browser",
    "version": "0.0.4",
    "publisher": "crest",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
        {
            "command": "web-search.google",
            "title": "WebSearch : Google"
        },
        {
            "command": "web-search.msdn",
            "title": "WebSearch : MSDN"
        },
        {
            "command": "web-search.reddit",
            "title": "WebSearch : Reddit"
        },
        {
            "command": "web-search.vscode",
            "title": "WebSearch : VSCode Reference"
        },
        {
            "command": "web-search.stackoverflow",
            "title": "WebSearch : StackOverflow"
        },
        {
            "command": "web-search.unity3D",
            "title": "WebSearch : Unity3D"
        }
        ],
        "configuration": {
            "type": "object",
            "title": "VSCode WebSearch configuration",
            
            "properties": {
                "web-search.browser": {
                "type": "string",
                "default": "",
                "description": "Specify the browser path"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
        "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "typescript": "^1.8.5",
        "vscode": "^0.11.0"
    }
}